# ChronosBeta

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/box/chronos/userk/brain/activities/: ArticlePage.java  Code.java  FullImage.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapOffer.java  OfferPage.java  ShopPages.java  SplashScreen.java
app/src/main/java/box/chronos/userk/brain/adapters/: ArticleAdapter.java  CategoryAdapter.java  MyArticleAdapter.java  MyOfferAdapter.java  OfferAdapter.java
app/src/main/java/box/chronos/userk/brain/callbacks/: IAsyncResponse.java
app/src/main/java/box/chronos/userk/brain/fragments/: ArticleFragment.java  ArticleListFragment.java  CategoriesGridFragment.java  ForgotPasswordFragment.java  HelpFAQ.java  LoginFragment.java  OfferFragment.java  OffersListFragment.java  ProfileFragment.java  SignUpFragment.java
app/src/main/java/box/chronos/userk/brain/objects/: Article.java  Category.java  Firm.java  Offer.java  Shop.java
app/src/main/java/box/chronos/userk/brain/objects/payloads/: OffersResponse.java
app/src/main/java/box/chronos/userk/brain/serverRequest/: AppUrls.java  IAsyncResponseWithViews.java  ProgressHUD.java  RestInteraction.java
app/src/main/java/box/chronos/userk/brain/settings/: Includes.java  Intro.java
app/src/main/java/box/chronos/userk/brain/utils/: AppConstant.java  AppController.java  BlurBuilder.java  ConnectionUtility.java  FieldsValidator.java  GpsTracker.java  RecycleItemClickListener.java  UserSharedPreference.java  Utility.java  VideoUtility.java
app/src/main/java/box/chronos/userk/brain/utils/Lists/: ListUtilities.java  RecycleItemClickListener.java
app/src/main/java/box/chronos/userk/brain/utils/algebra/: MathUtils.java
app/src/main/java/box/chronos/userk/brain/utils/application/: AppController.java  UserSharedPreference.java
app/src/main/java/box/chronos/userk/brain/utils/constants/: AppConstant.java
app/src/main/java/box/chronos/userk/brain/utils/forms/: FieldsValidator.java
app/src/main/java/box/chronos/userk/brain/utils/images/: Base64image.java  BlurBuilder.java
app/src/main/java/box/chronos/userk/brain/utils/network/: ConnectionUtility.java
app/src/main/java/box/chronos/userk/brain/utils/position/: GpsTracker.java
app/src/main/java/box/chronos/userk/brain/utils/usertypes/: TypeOfUsers.java
app/src/main/java/box/chronos/userk/brain/utils/video/: VideoUtility.java
app/src/main/java/box/chronos/userk/brain/ux/: AppMessage.java
app/src/main/java/box/chronos/userk/chronos/Activities/: IntroActivity.java  LoginActivity.java  MainActivity.java  OfferPage.java  ShopPages.java  SplashScreen.java
app/src/main/java/box/chronos/userk/chronos/Adapters/: OffersAdapter.java
app/src/main/java/box/chronos/userk/chronos/Objects/: Article.java  Firm.java  Offer.java  Shop.java
app/src/main/java/box/chronos/userk/chronos/Settings/: Includes.java  Intro.java
app/src/main/java/box/chronos/userk/chronos/UI/: Code.java  LoginFragment.java  OfferFragment.java  OffersListFragment.java
app/src/main/java/box/chronos/userk/chronos/activities/: Code.java  FullImage.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapOffer.java  OfferPage.java  ShopPages.java  SplashScreen.java
app/src/main/java/box/chronos/userk/chronos/adapters/: ArticleAdapter.java  CategoryAdapter.java  MyArticleAdapter.java  MyOfferAdapter.java  OfferAdapter.java  OffersAdapter.java
app/src/main/java/box/chronos/userk/chronos/callbacks/: IAsyncResponse.java
app/src/main/java/box/chronos/userk/chronos/fragments/: ArticleFragment.java  ArticleListFragment.java  CategoriesGridFragment.java  ForgotPasswordFragment.java  LoginFragment.java  OfferFragment.java  OffersListFragment.java  ProfileFragment.java  SignUpFragment.java
app/src/main/java/box/chronos/userk/chronos/objects/: Article.java  Category.java  Firm.java  Offer.java  Shop.java
app/src/main/java/box/chronos/userk/chronos/objects/payloads/: OffersResponse.java
app/src/main/java/box/chronos/userk/chronos/serverRequest/: AppUrls.java  IAsyncResponseWithViews.java  ProgressHUD.java  RestInteraction.java
app/src/main/java/box/chronos/userk/chronos/settings/: Includes.java  Intro.java
app/src/main/java/box/chronos/userk/chronos/utils/: AppConstant.java  AppController.java  BlurBuilder.java  ConnectionUtility.java  FieldsValidator.java  GpsTracker.java  RecycleItemClickListener.java  UserSharedPreference.java  Utility.java  VideoUtility.java
app/src/main/java/box/chronos/userk/chronos/utils/algebra/: MathUtils.java
app/src/main/java/box/chronos/userk/chronos/utils/images/: Base64image.java
app/src/main/java/box/chronos/userk/chronos/ux/: AppMessage.java
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  left_to_right.xml  right_to_left.xml  slide_up.xml  spinner.xml
app/src/main/res/drawable/: bordo_shop_bottom.xml  button_selector.xml  ic_edit.xml  ic_home.xml  profile_circular_border_imageview.xml  progress_animation.xml  spinner.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  article_card.xml  article_view_v1.xml  category_card_v1.xml  category_card_v2.xml  category_view.xml  code.xml  content_main.xml  custom_alert_dialog.xml  faq.xml  forgot_pss_fragment.xml  full_screen_view.xml  image_full_screen.xml  login.xml  login_activity.xml  login_fragment.xml  nav_header_main.xml  offer.xml  offer_new.xml  offer_new_v1.xml  offer_new_v2.xml  offers_card.xml  offers_card_v1.xml  offers_card_v2.xml  offers_card_v3.xml  offers_list_main.xml  profile_v1.xml  progresshud.xml  register_fragment.xml  register_fragment_2.xml  searchable.xml  shop_profile.xml  temp.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  cat_list_menu.xml  menu_album.xml  offer_list_menu.xml  offer_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
