apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "box.chronos.userk.chronos"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'


    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // CardView
    compile 'com.android.support:cardview-v7:24.0.+'

    // RecycleView
    compile 'com.android.support:recyclerview-v7:24.0.+'

    // Help TapTarget
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.9.3'

    // ShowCase
    compile 'agency.tango.android:material-intro-screen:0.0.5'





    // Volley
    compile 'com.android.volley:volley:1.0.0'

    // Picasso library
    compile 'com.squareup.picasso:picasso:2.5.2'
}
