apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "box.chronos.userk.chronos"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
}
repositories {
    jcenter()

    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/httpclient-4.3.1.jar')
    compile files('libs/httpmime-4.2.1.jar')
    compile files('libs/httpclient-4.3.1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'


    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // CardView
    compile 'com.android.support:cardview-v7:25.0.1'

    // RecycleView
    compile 'com.android.support:recyclerview-v7:25.0.1'

    // Help TapTarget
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.9.3'

    // ShowCase
    compile 'agency.tango.android:material-intro-screen:0.0.5'

    compile 'com.github.ihsanbal:SlidingIntoView:1.0.1'


    // Google SignIn
    compile 'com.google.android.gms:play-services-auth:9.0.0'

    // Google FireBase CrashReporting
    compile 'com.google.firebase:firebase-crash:9.0.0'
    compile 'com.google.firebase:firebase-core:9.0.0'

    // Google Analytics
    compile 'com.google.android.gms:play-services-analytics:9.0.0'


    // Volley
    compile 'com.android.volley:volley:1.0.0'

    // Picasso library
    compile 'com.squareup.picasso:picasso:2.5.2'
}
