apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "box.chronos.userk.chronos"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        multiDexEnabled true
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    configurations {
        //all*.exclude group: 'com.android.support', module: 'support-v4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
}
repositories {
    jcenter()
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/httpclient-4.3.1.jar')
    compile files('libs/httpmime-4.2.1.jar')
    compile files('libs/httpclient-4.3.1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')


    /*
    compile('com.android.support:appcompat-v7:25.3.1'){
        exclude module: 'support-v4'
    }
    */
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:design:25.0.1'
    compile 'com.android.volley:volley:1.0.0'

    // Circular profile pic
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Help TapTarget
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.9.3'

    // ShowCase
    compile 'agency.tango.android:material-intro-screen:0.0.5'

    compile 'com.github.ihsanbal:SlidingIntoView:1.0.1'


    // Google SignIn
    compile 'com.google.android.gms:play-services:10.2.6'


    // Google FireBase CrashReporting
    //compile 'com.google.firebase:firebase-crash:9.0.0'
    //compile 'com.google.firebase:firebase-core:9.0.0'

    // Google Analytics
    //compile 'com.google.android.gms:play-services-maps:9.0.0'


    // Volley
    compile 'com.android.volley:volley:1.0.0'

    // Picasso library
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Pinch to Zoom
    compile 'com.github.martinwithaar:PinchToZoom:6ed982fe58'

    // DateTime
    compile 'com.wdullaer:materialdatetimepicker:3.2.0'

    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.+'
}

apply plugin: 'com.google.gms.google-services'