<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/radar_1"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_2"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_3"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_4"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_5"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_6"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_7"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_8"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_9"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_10"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_11"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_12"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_13"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_14"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_15"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_16"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_17"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_18"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_19"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_20"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_21"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_22"
        android:duration="120"/>
    <item
        android:drawable="@drawable/radar_23"
        android:duration="120"/>
</animation-list>