<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/red2"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--

    <RelativeLayout
        android:id="@+id/transparentOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/city_card_overlay"/>
    -->


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/logo_margin_bottom"
                android:contentDescription="@string/content_description"
                android:src="@drawable/logo" />

            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F57C00"
                android:textStyle="bold"
                android:text="Tempus Fugit"
                android:textSize="23dp"/>
        -->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000"
                android:theme="@style/TextLabel"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/code"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/hint_invito"
                    android:maxLines="1"
                    android:textSize="20sp" />

            </android.support.design.widget.TextInputLayout>

            <!--
             <EditText
                 android:layout_gravity="center"
                 android:id="@+id/code"
                 android:maxLength="6"
                 android:hint="Invito"
                 android:layout_width="match_parent"
                 android:layout_height="33dp"
                 android:layout_marginTop="@dimen/code_box_padding_top"
                 android:background="@color/white"
                 android:inputType="textPassword"
                 android:textSize="18dp"
                 android:ems="13"/>

                 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/action_code"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/button_selector"
                    android:text="@string/code_invito_manda"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <!--

        <LinearLayout
            android:id="@+id/layout_invito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingTop="@dimen/no_invito_padding_top"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical">




            <TextView
                android:id="@+id/no_invito"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Procedi senza"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>


        </LinearLayout>

        -->

    </ScrollView>


    <LinearLayout
        android:id="@+id/layout_invito"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="#6000"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/code_skip"
            android:textColor="#ffffff"
            android:textSize="@dimen/register_main_text_action"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>