<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_box_size"
        android:gravity="center">

        <TextView
            android:id="@+id/custom_alert_dialog_info"
            style="@style/text_white_normal_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Detail"
            android:textSize="@dimen/fourteen_sp" />
    </RelativeLayout>
</LinearLayout>