<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/business_black" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/white"
            android:elevation="0dp"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/edit_profile_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_mode_edit_black_24dp" />

            <!--
            <ImageView
                android:id="@+id/drop_down_option_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_action_overflow" />
            -->

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/hundred_dp"
                android:text="Viral Android"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Android free tutorials and example"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="@dimen/app_box_double_size"
            android:layout_height="@dimen/app_box_double_size"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:adjustViewBounds="false"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="8dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_dummy" />

        <LinearLayout
            android:id="@+id/ll_user_bus_name"
            android:layout_below="@+id/profile_layout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/squared_icon_dimension"
                android:layout_height="@dimen/squared_icon_dimension"
                android:layout_margin="5dp"
                android:layout_marginRight="@dimen/twenty_dp"
                android:src="@drawable/ic_business_black_24dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_profile_bus_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/app_text_size"
                    android:elevation="4dp"
                    android:text="Android Profile UI Design" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_margin="4dp"
                    android:textSize="@dimen/app_text_size_small"
                    android:text="Nome Attività" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_bus_phone"
            android:layout_below="@+id/ll_user_bus_name"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/squared_icon_dimension"
                android:layout_height="@dimen/squared_icon_dimension"
                android:layout_margin="5dp"
                android:layout_marginRight="@dimen/twenty_dp"
                android:src="@drawable/ic_call_black_24dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_profile_bus_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/app_text_size"
                    android:elevation="4dp"
                    android:text="Android Profile UI Design" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_margin="4dp"
                    android:textSize="@dimen/app_text_size_small"
                    android:text="Telefono" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_bus_address"
            android:layout_below="@+id/ll_user_bus_phone"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/squared_icon_dimension"
                android:layout_height="@dimen/squared_icon_dimension"
                android:layout_margin="5dp"
                android:layout_marginRight="@dimen/twenty_dp"
                android:src="@drawable/ic_location_on_black_24dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_profile_bus_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/app_text_size"
                    android:elevation="4dp"
                    android:text="Android Profile UI Design" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_margin="4dp"
                    android:textSize="@dimen/app_text_size_small"
                    android:text="Indirizzo Attività" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_email_info"
            android:layout_below="@+id/profile_layout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/squared_icon_dimension"
                android:layout_height="@dimen/squared_icon_dimension"
                android:layout_margin="5dp"
                android:layout_marginRight="@dimen/twenty_dp"
                android:src="@drawable/ic_email_black_24dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_profile_user_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/app_text_size"
                    android:elevation="4dp"
                    android:text="Android Profile UI Design" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_margin="4dp"
                    android:textSize="@dimen/app_text_size_small"
                    android:text="email" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_gender_info"
            android:layout_below="@+id/ll_user_email_info"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/squared_icon_dimension"
                android:layout_height="@dimen/squared_icon_dimension"
                android:layout_margin="5dp"
                android:src="@drawable/ic_wc_black_24dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_profile_user_gender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/app_text_size"
                    android:elevation="4dp"
                    android:text="Android Profile UI Design" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_margin="4dp"
                    android:textSize="@dimen/app_text_size_small"
                    android:text="sesso" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_birthday_info"
            android:layout_below="@+id/ll_user_gender_info"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/squared_icon_dimension"
                android:layout_height="@dimen/squared_icon_dimension"
                android:layout_margin="5dp"
                android:src="@drawable/ic_cake_black_24dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_profile_user_birth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/app_text_size"
                    android:elevation="4dp"
                    android:text="Android Profile UI Design" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_margin="4dp"
                    android:textSize="@dimen/app_text_size_small"
                    android:text="Compleanno" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>